#uwsgi.ini file
[uwsgi]

# Django-related settings
#http = 0.0.0.0:8120
socket = /tmp/mptest.scok
uid = root
pid = root

buffer-size = 65536

# the base directory (full path)
chdir = /root/workspace/demos/mptest

# Django s wsgi file
module = mptest.wsgi
pipfile=/root/workspace/demos/mptest/uwsgi.pid
# process-related settings
# master
master = true
vacuum=true
thunder-lock=true
harakiri=30
post-buffering=4096

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
daemonize=/root/workspace/demos/mptest/uwsgi.log

